packages: .
packages: splitmix-tests

tests: True
benchmarks: True

allow-newer: parallel-3.3.0.0:base
allow-newer: vector-th-unbox-0.2.2:base
allow-newer: vector-th-unbox-0.2.2:template-haskell
allow-newer: microstache-1.0.3:base
allow-newer: microstache-1.0.3:containers
allow-newer: scientific-0.3.8.0:base
allow-newer: scientific-0.3.8.0:template-haskell
allow-newer: scientific-0.3.8.0:containers
allow-newer: integer-logarithms-1.0.4:base
allow-newer: integer-logarithms-1.0.4:ghc-bignum
allow-newer: binary-orphans-1.0.5:base
allow-newer: indexed-traversable-0.1.4:base
allow-newer: indexed-traversable-0.1.4:containers
allow-newer: indexed-traversable-instances-0.1.2:base
allow-newer: time-compat-1.9.8:base
allow-newer: these-1.2.1:base
allow-newer: semialign-1.3.1:base
allow-newer: semialign-1.3.1:containers
allow-newer: integer-conversion-0.1.1:base
allow-newer: aeson-2.2.3.0:base
allow-newer: aeson-2.2.3.0:template-haskell
allow-newer: aeson-2.2.3.0:containers
allow-newer: aeson-2.2.3.0:time
allow-newer: uuid-types-1.0.6:base
allow-newer: uuid-types-1.0.6:template-haskell
allow-newer: async-2.2.5:base
allow-newer: time-compat-1.9.8:time
allow-newer: text-iso8601-0.1.1:time
allow-newer: test-framework-0.8.2.2:time
allow-newer: hsc2hs-0.68.10:base
